* ****************************************************************** ;
* Reduced Chemical Scheme (RCS) - 2023 version                       ;
*                                                                    ;
* All reactions and rate constants are taken from the MCM v3.3.1,    ;
* unless otherwise stated.                                           ;
* Complex and simple (generic) rate coefficients are calculated      ;
* according to the MCM v3.3.1 protocol.                              ;
*                                                                    ;
* R. Sommariva - February 2023                                       ;
* Based on the RCS mechanism by V. Bright (September 2012)           ;
*                                                                    ;
* ****************************************************************** ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 O3 OH NO NO2 NO3 HO2 H2 CO H2O2 HONO HNO3 HO2NO2 N2O5 CLNO2 HCL CL CH4 CH3O2
C2H4 HOCH2CH2O2 C3H6 RN9O2 C2NO3O2 C3NO3O2 HCHO HCOOH CH3CHO C5H8 RU14O2 NISOPO2
UCARB10 CH3CO3 CH3OH C2H5OH CH3CO2H HOCH2CHO HOCH2CO3 UCARB12 RU12O2 CARB6
RU10O2 CARB7 CH3NO3 HOC2H4NO3 RN9NO3 RU14NO3 CH3OOH HOC2H4OOH RN9OOH CH3CO3H
HOCH2CO3H RU14OOH RU12OOH RU10OOH PAN PHAN MPAN ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KNO3AL = 1.44D-12*EXP(-1862/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
*;
KRO2NO3 = 2.3D-12 ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
*;
* Complex reactions ;
*;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = 0.81 ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.2D-30*M*(TEMP/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
FC8 = 0.41 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.4D-31*M*(TEMP/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
FC9 = 0.4 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
FC10 = 0.4 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 3.28D-28*M*(TEMP/300)@-6.87 ;
KCI = 1.125D-11*(TEMP/300)@-1.105 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
CN2O5 = (8.0*8.31*TEMP)/(3.1416*1.08e-1) ;
KN2O5 = 2.5D-1*(CN2O5@0.5)*1.0D-2*saero ;
*;
* ****************************************************************** ;
* Peroxy radicals. ;
*;
RO2 = CH3O2 + HOCH2CH2O2 + RN9O2 + CH3CO3 + HOCH2CO3 + RU14O2 +
      RU12O2 + RU10O2 + NISOPO2 + C2NO3O2 + C3NO3O2 ;
*;
* ****************************************************************** ;
* Reaction definitions. ;
*;
% J<1> : O3 = OH + OH ;
% 1.40D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.80D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.70D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.90D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.80D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 3.20D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 2.50D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% 1.40D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KN2O5*0.90 : N2O5 = HNO3 + HNO3 ;
% KN2O5*0.10 : N2O5 = HNO3 + CLNO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 1.7D-12*EXP(-230/TEMP) : HCL + OH = CL ;
% J<4>*0.03 : CLNO2 = CL + NO2 ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O3 ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O3 ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% 1.85D-12*EXP(-1690/TEMP) : OH + CH4 = CH3O2 ;
% KMT15 : OH + C2H4 = HOCH2CH2O2 ;
% KMT16 : OH + C3H6 = RN9O2 ;
% 6.6D-12*EXP(-1240/TEMP) : CL + CH4 = CH3O2 + HCL ;
% 3.3D-12*EXP(-2880/TEMP) : NO3 + C2H4 = C2NO3O2 ;
% 4.6D-13*EXP(-1155/TEMP) : NO3 + C3H6 = C3NO3O2 ;
% 9.1D-15*EXP(-2580/TEMP) : O3 + C2H4 = HCHO + HCOOH + CO ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : O3 + C3H6 = HCHO + CO + CH3O2 + OH ;
% 5.5D-15*EXP(-1880/TEMP)*0.5 : O3 + C3H6 = CH3CHO + CO + HO2 + OH ;
% 2.70D-11*EXP(390/TEMP) : OH + C5H8 = RU14O2 ;
% 3.15D-12*EXP(-450/TEMP) : NO3 + C5H8 =NISOPO2 ;
% 1.03D-14*EXP(-1995/TEMP)*0.3 : O3 + C5H8 = UCARB10 + CO + HO2 + OH ;
% 1.03D-14*EXP(-1995/TEMP)*0.2 : O3 + C5H8 = UCARB10 + HCOOH ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% 4.7D-12*EXP(345/TEMP) : OH + CH3CHO = CH3CO3 ;
% 2.85D-12*EXP(-345/TEMP) : OH + CH3OH = HO2 + HCHO ;
% 3.0D-12*EXP(20/TEMP)*0.9 : OH + C2H5OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.1 : OH + C2H5OH = HOCH2CH2O2 ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 1.4D-12*EXP(-1860/TEMP) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.50D-13 : HCOOH + OH = HO2 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = HCHO + HO2 + NO2 ;
% KRO2NO*0.995*0.776 : HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 ;
% KRO2NO*0.995*0.224 : HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 ;
% KRO2NO*0.977 : RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = CH3O2 + NO2 ;
% KAPNO : HOCH2CO3 + NO = HO2 + HCHO + NO2 ;
% KRO2NO*0.32*0.9 : RU14O2 + NO = UCARB12 + HO2 + NO2 ;
% KRO2NO*0.68*0.9 : RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 ;
% KRO2NO*0.25 : RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2 ;
% KRO2NO*0.75 : RU12O2 + NO = CARB6 + HOCH2CHO + NO2 ;
% KRO2NO : RU10O2 + NO = CARB7 + CO + HO2 + NO2 ;
% KRO2NO*0.948 : NISOPO2 + NO = UCARB12 + HO2 + NO2 ;
% KRO2NO : C2NO3O2 + NO = HCHO + HCHO + NO2 + NO2 ;
% KRO2NO : C3NO3O2 + NO = CH3CHO + HCHO + NO2 + NO2 ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = HOC2H4NO3 ;
% KRO2NO*0.023 : RN9O2 + NO = RN9NO3 ;
% KRO2NO*0.100 : RU14O2 + NO = RU14NO3 ;
% KRO2NO*0.052 : NISOPO2 + NO = RU14NO3 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 1.53D-13*EXP(1300/TEMP) : HOCH2CH2O2 + HO2 = HOC2H4OOH ;
% KRO2HO2*0.520 : RN9O2 + HO2 = RN9OOH ;
% KAPHO2 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KRO2HO2*0.706 : RU14O2 + HO2 = RU14OOH ;
% KRO2HO2*0.706 : RU12O2 + HO2 = RU12OOH ;
% KRO2HO2*0.625 : RU10O2 + HO2 = RU10OOH ;
% KRO2HO2*0.706 : NISOPO2 + HO2 = RU14NO3 ;
% KRO2HO2*0.387 : C2NO3O2 + HO2 = HOC2H4NO3 ;
% KRO2HO2*0.520 : C3NO3O2 + HO2 = RN9NO3 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = HCHO + HO2 ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2 : HOCH2CH2O2 = HOCH2CHO + HO2 ;
% 8.80D-13*RO2 : RN9O2 = CH3CHO + HCHO + HO2 ;
% 1.00D-11*RO2 : CH3CO3 = CH3O2 ;
% 1.00D-11*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 2.0D-12*RO2*0.32 : RU14O2 = UCARB12 + HO2 ;
% 2.0D-12*RO2*0.68 : RU14O2 = UCARB10 + HCHO + HO2 ;
% 3.7E-12*0.25 : RU12O2 = CH3CO3 + HOCH2CHO ;
% 3.7E-12*0.75 : RU12O2 = CARB6 + HOCH2CHO + HO2 ;
% 9.20D-14*RO2 : RU10O2 = CARB7 + CO + HO2 ;
% 1.30D-12*RO2 : NISOPO2 = UCARB12 + HO2 ;
% 6.00D-13*RO2 : C2NO3O2 = HCHO + HCHO + NO2 ;
% 4.00D-14*RO2 : C3NO3O2 = CH3CHO + HCHO + NO2 ;
% J<22> : CARB7 = CH3CO3 + HCHO + HO2 ;
% J<15> : HOCH2CHO = HCHO + CO + HO2 + HO2 ;
% J<18> : UCARB10 = CH3CO3 + HCHO + CO + HO2 ;
% J<34> : CARB6 = CH3CO3 + CO + HO2 ;
% J<18> : UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 ;
% 1.6D-12*EXP(305/TEMP) : OH + CARB7 = CARB6 + HO2 ;
% 8.0D-12*EXP(380/TEMP) : OH + UCARB10 = RU10O2 ;
% 1.4D-15*EXP(-2100/TEMP)*0.12 : O3 + UCARB10 = HCHO + CH3CO3 + CO + OH ;
% 1.4D-15*EXP(-2100/TEMP)*0.88 : O3 + UCARB10 = HCHO + CARB6 + H2O2 ;
% 3.4D-15 : NO3 + UCARB10 = RU10O2 + HNO3 ;
% 1.00D-11 : OH + HOCH2CHO = HOCH2CO3 ;
% KNO3AL : NO3 + HOCH2CHO = HOCH2CO3 + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + CARB6 = CH3CO3 + CO ;
% KNO3AL*2.4 : NO3 + CARB6 = CH3CO3 + CO + HNO3 ;
% 6.42D-11 : OH + UCARB12 = RU12O2 ;
% 2.40D-17*0.5 : O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH ;
% 2.40D-17*0.5 : O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 ;
% KNO3AL*4.25 : NO3 + UCARB12 = RU12O2 + HNO3 ;
% J<51> : CH3NO3 = HCHO + HO2 + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 8.40D-13 : OH + HOC2H4NO3 = HOCH2CHO + NO2 ;
% 9.16D-13 : OH + RN9NO3 = CARB7 + NO2 ;
% 8.55D-11 : OH + RU14NO3 = UCARB12 + NO2 ;
% J<41> : CH3OOH = HCHO + HO2 + OH ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% J<41>*0.32 : RU14OOH = UCARB12 + HO2 + OH ;
% J<41>*0.68 : RU14OOH = UCARB10 + HCHO + HO2 + OH ;
% J<41> : RU12OOH = CARB6 + HOCH2CHO + HO2 + OH ;
% J<41> : RU10OOH = CARB7 + CO + HO2 + OH ;
% J<41> : HOC2H4OOH = HCHO + HCHO + HO2 + OH ;
% J<41> : RN9OOH = CH3CHO + HCHO + HO2 + OH ;
% 5.30D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.30D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% 3.70D-12 : OH + CH3CO3H = CH3CO3 ;
% 6.19D-12 : OH + HOCH2CO3H = HOCH2CO3 ;
% 1.03D-10 : OH + RU14OOH = UCARB12 + OH ;
% 3.16D-11 : OH + RU12OOH = UCARB12 + CO + OH ;
% 3.77D-11 : OH + RU10OOH = CARB7 + CO + OH ;
% 1.38D-11 : OH + HOC2H4OOH = HOCH2CHO + OH ;
% 2.44D-11 : OH + RN9OOH = CARB7 + OH ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% 3.0D-14 : OH + PAN = HCHO + CO + NO2 ;
% 1.12D-12 : OH + PHAN = HCHO + CO + NO2 ;
% KFPAN : RU10O2 + NO2 = MPAN ;
% KBPAN : MPAN = RU10O2 + NO2 ;
% 2.90D-11 : OH + MPAN = CARB7 + CO + NO2 ;
% 8.2E-18 : O3 + MPAN = HCHO + CH3CO3 + NO3 ;
*;
* End of Subset.  No. of Species = 51, No. of Reactions = 137 ;
