Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Carslaw2015,
author = {Carslaw, N. and Ashmore, M. and Terry, A. C. and Carslaw, D. C.},
doi = {10.1021/acs.est.5b02241},
issn = {0013-936X},
journal = {Environ. Sci. Technol.},
month = {sep},
number = {18},
pages = {11011--11018},
title = {{Crucial Role for Outdoor Chemistry in Ultrafine Particle Formation in Modern Office Buildings}},
url = {https://pubs.acs.org/doi/10.1021/acs.est.5b02241},
volume = {49},
year = {2015}
}
@article{Carslaw2012,
abstract = {This paper reports indoor secondary organic aerosol, SOA, composition based on the results from an improved model for indoor air chemistry. The model uses a detailed chemical mechanism that is near-explicit to describe the gas-phase degradation of relevant indoor VOC species. In addition, gas-to-particle partitioning is included for oxygenated products formed from the degradation of limonene, the most ubiquitous terpenoid species in the indoor environment. The detail inherent in the chemical mechanism permits the indoor SOA composition to be reported in greater detail than currently possible using experimental techniques. For typical indoor conditions in the suburban UK, SOA concentrations are ∼1 $\mu$g m-3 and dominated by nitrated material (∼85{\%}), with smaller contributions from peroxide (12{\%}), carbonyl (3{\%}), and acidic (1{\%}) material. During cleaning activities, SOA concentrations can reach 20 $\mu$g m-3 with the composition dominated by peroxide material (73{\%}), with a smaller contribution from nitrated material (21{\%}). The relative importance of these different moieties depends crucially (in order) on the outdoor concentration of O3, the deposition rates employed and the scaling factor value applied to the partitioning coefficient. There are currently few studies that report observation of aerosol composition indoors, and most of these have been carried out under conditions that are not directly relevant. This study highlights the need to investigate SOA composition in real indoor environments. Further, there is a need to measure deposition rates for key indoor air species on relevant indoor surfaces and to reduce the uncertainties that still exist in gas-to-particle phase parametrization for both indoor and outdoor air chemistry models. {\textcopyright} 2012 American Chemical Society.},
author = {Carslaw, N. and Mota, T. and Jenkin, M. E. and Barley, M. H. and McFiggans, G.},
doi = {10.1021/es301350x},
file = {:A$\backslash$:/Downloads (A)/es301350x.pdf:pdf},
issn = {0013936X},
journal = {Environ. Sci. Technol.},
number = {17},
pages = {9290--9298},
title = {{A Significant role for nitrate and peroxide groups on indoor secondary organic aerosol}},
volume = {46},
year = {2012}
}
@article{Jenkin1997,
abstract = {Kinetic and mechanistic data relevant to the tropospheric oxidation of volatile organic compounds (VOCs) are used to define a series of rules for the construction of detailed degradation schemes for use in numerical models. These rules are intended to apply to the treatment of a wide range of non-aromatic hydrocarbons and oxygenated and chlorinated VOCs, and are currently being used to provide an up-to-date mechanism describing the degradation of a range of VOCs, and the production of secondary oxidants, for use in a model of the boundary layer over Europe. The schemes constructed using this protocol are applicable, however, to a wide range of ambient conditions, and may be employed in models of urban, rural or remote tropospheric environments, or for the simulation of secondary pollutant formation for a range of NO($\chi$) or VOC emission scenarios. These schemes are believed to be particularly appropriate for comparative assessments of the formation of oxidants, such as ozone, from the degradation of organic compounds. The protocol is divided into a series of subsections dealing with initiation reactions, the reactions of the radical intermediates and the further degradation of first and subsequent generation products. The present work draws heavily on previous reviews and evaluations of data relevant to tropospheric chemistry. Where necessary, however, existing recommendations are adapted, or new rules are defined, to reflect recent improvements in the database, particularly with regard to the treatment of peroxy radical (RO2) reactions for which there have been major advances, even since comparatively recent reviews. The present protocol aims to take into consideration work available in the open literature up to the end of 1994, and some further studies known by the authors, which were under review at that time. A major disadvantage of explicit chemical mechanisms is the very large number of reactions potentially generated, if a series of rules is rigorously applied. The protocol aims to limit the number of reactions in a degradation scheme by applying a degree of strategic simplification, whilst maintaining the essential features of the chemistry. These simplification measures are described, and their influence is demonstrated and discussed. The resultant mechanisms are believed to provide a suitable starting point for the generation of reduced chemical mechanisms.},
author = {Jenkin, M. E. and Saunders, S. M. and Pilling, M. J.},
doi = {10.1016/S1352-2310(96)00105-7},
file = {:A$\backslash$:/Downloads (A)/1-s2.0-S1352231096001057-main.pdf:pdf},
issn = {13522310},
journal = {Atmos. Environ.},
keywords = {Free radical reactions,Mechanisms,Modelling,Oxidants,Ozone,Secondary pollutants,Tropospheric chemistry,VOC oxidation},
number = {1},
pages = {81--104},
title = {{The tropospheric degradation of volatile organic compounds: A protocol for mechanism development}},
volume = {31},
year = {1997}
}
@article{Terry2014,
author = {Terry, A. C. and Carslaw, N. and Ashmore, M. and Dimitroulopoulou, S. and Carslaw, D. C.},
doi = {10.1016/j.atmosenv.2013.09.042},
issn = {13522310},
journal = {Atmos. Environ.},
month = {jan},
pages = {9--16},
title = {{Occupant exposure to indoor air pollutants in modern European offices: An integrated modelling approach}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231013007309},
volume = {82},
year = {2014}
}
@article{Kruza2020,
author = {Kruza, M. and McFiggans, G. and Waring, M.S. and Wells, J.R. and Carslaw, N.},
doi = {10.1016/j.atmosenv.2020.117784},
issn = {13522310},
journal = {Atmos. Environ.},
month = {nov},
pages = {117784},
title = {{Indoor secondary organic aerosols: Towards an improved representation of their formation and composition in models}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231020305161},
volume = {240},
year = {2020}
}
@article{Wong2017,
abstract = {Ambient levels of chlorinated gases and aerosol components were measured by online chemical ionization and aerosol mass spectrometers after an indoor floor were repeatedly washed with a commercial bleach solution. Gaseous chlorine (Cl2, 10's of ppbv) and hypochlorous acid (HOCl, 100's of ppbv) arise after floor washing, along with nitryl chloride (ClNO2), dichlorine monoxide (Cl2O), and chloramines (NHCl2, NCl3). Much higher mixing ratios would prevail in a room with lower and more commonly encountered air exchange rates than that observed in the study (12.7 h−1). Coincident with the formation of gas-phase species, particulate chlorine levels also rise. Cl2, ClNO2, NHCl2, and NCl3 exist in the headspace of the bleach solution, whereas HOCl was only observed after floor washing. HOCl decays away 1.4 times faster than the air exchange rate, indicative of uptake onto room surfaces, and consistent with the well-known chlorinating ability of HOCl. Photochemical box modeling captures the temporal profiles of Cl2 and HOCl very well and indicates that the OH, Cl, and ClO gas-phase radical concentrations in the indoor environment could be greatly enhanced ({\textgreater}106 and 105 cm−3 for OH and Cl, respectively) in such washing conditions, dependent on the amount of indoor illumination.},
author = {Wong, J. P.S. and Carslaw, N. and Zhao, R. and Zhou, S. and Abbatt, J. P.D.},
doi = {10.1111/ina.12402},
file = {:A$\backslash$:/Downloads (A)/ina.12402.pdf:pdf},
issn = {16000668},
journal = {Indoor Air},
keywords = {bleach,chlorine,hypochlorous acid,indoor air,indoor chlorine chemistry,oxidation},
number = {6},
pages = {1082--1090},
pmid = {28646605},
title = {{Observations and impacts of bleach washing on indoor chlorine chemistry}},
volume = {27},
year = {2017}
}
@article{Carslaw2017,
author = {Carslaw, N. and Fletcher, L. and Heard, D. and Ingham, T. and Walker, H.},
doi = {10.1111/ina.12394},
file = {:A$\backslash$:/Downloads (A)/ina.12394.pdf:pdf},
issn = {09056947},
journal = {Indoor Air},
month = {nov},
number = {6},
pages = {1091--1100},
title = {{Significant OH production under surface cleaning and air cleaning conditions: Impact on indoor air quality}},
url = {http://doi.wiley.com/10.1111/ina.12394},
volume = {27},
year = {2017}
}
@article{Carslaw2019,
abstract = {Indoor air is subject to emissions of chemicals from numerous sources. Many of these emissions contain volatile organic compounds (VOCs), which react to form a wide range of secondary products, some with adverse health effects. However, at present we lack a robust, standardised approach to rank the potential for different VOCs to cause harm, which prevents effective action to improve indoor air quality and reduce impacts on human health. This paper uses a detailed chemical model to quantify the impact of 63 VOCs on indoor air quality. We define a novel method for ranking the VOCs in terms of potentially harmful product formation through a new metric, the Secondary Product Creation Potential (SPCP). We established SPCPs for a range of ventilation rates, different proportions of transmitted outdoor light, as well as for varying outdoor concentrations of ozone and nitrogen oxides. The species having the largest SPCPs are the alkenes, terpenes and aromatic VOCs. trans-2-Butene has the largest individual SPCP owing to the ratio of its rate coefficient for reaction with the hydroxy radical relative to ozone. Increasing the proportion of outdoor transmitted light increased most SPCPs markedly. This is because oxidant levels increased under these conditions and promoted more chemical processing, suggesting that there may be more harmful products closer to a window than further from the attenuated outdoor light. The SPCP is the first metric for assessing the impact of different VOCs on human health and will be an essential tool for guiding the composition of products commonly used indoors.},
author = {Carslaw, N. and Shaw, D.},
doi = {10.1039/c9em00140a},
file = {:A$\backslash$:/Downloads (A)/c9em00140a.pdf:pdf},
issn = {20507895},
journal = {Environ. Sci. Process. Impacts},
number = {8},
pages = {1313--1322},
pmid = {31140998},
publisher = {Royal Society of Chemistry},
title = {{Secondary product creation potential (SPCP): A metric for assessing the potential impact of indoor air pollution on human health}},
volume = {21},
year = {2019}
}
@article{Carslaw2013,
author = {Carslaw, N.},
doi = {10.1016/j.atmosenv.2013.08.034},
file = {:A$\backslash$:/Downloads (A)/carslaw2013a.pdf:pdf},
issn = {13522310},
journal = {Atmos. Environ.},
month = {dec},
pages = {507--513},
title = {{A mechanistic study of limonene oxidation products and pathways following cleaning activities}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231013006432},
volume = {80},
year = {2013}
}
@article{Kruza2017,
abstract = {An INdoor air Detailed Chemical Model was developed to investigate the impact of ozone reactions with indoor surfaces (including occupants), on indoor air chemistry in simulated apartments subject to ambient air pollution. The results are consistent with experimental studies showing that approximately 80{\%} of ozone indoors is lost through deposition to surfaces. The human body removes ozone most effectively from indoor air per square meter of surface, but the most significant surfaces for C6-C10 aldehyde formation are soft furniture and painted walls owing to their large internal surfaces. Mixing ratios of between 8 and 11 ppb of C6-C10 aldehydes are predicted to form in apartments in various locations in summer, the highest values are when ozone concentrations are enhanced outdoors. The most important aldehyde formed indoors is predicted to be nonanal (5-7 ppb), driven by oxidation-derived emissions from painted walls. In addition, ozone-derived emissions from human skin were estimated for a small bedroom at nighttime with concentrations of nonanal, decanal, and 4-oxopentanal predicted to be 0.5, 0.7, and 0.7 ppb, respectively. A detailed chemical analysis shows that ozone-derived surface aldehyde emissions from materials and people change chemical processing indoors, through enhanced formation of nitrated organic compounds and decreased levels of oxidants.},
author = {Kruza, M. and Lewis, A. C. and Morrison, G. C. and Carslaw, N.},
doi = {10.1111/ina.12381},
file = {:A$\backslash$:/Downloads (A)/ina.12381.pdf:pdf},
issn = {16000668},
journal = {Indoor Air},
keywords = {C6-C10 aldehydes,indoor air quality,nitrated organic species,ozone deposition,skin emissions,surface chemistry},
mendeley-groups = {Proposal,INCHEM{\_}paper},
number = {5},
pages = {1001--1011},
pmid = {28303599},
title = {{Impact of surface ozone interactions on indoor air chemistry: A modeling study}},
volume = {27},
year = {2017}
}
@article{Wang2020,
abstract = {Effective cleaning techniques are essential for the sterilization of rooms in hospitals and industry. No-touch devices (NTDs) that use fumigants such as hydrogen peroxide (H2O2), formaldehyde (HCHO), ozone (O3), and chlorine dioxide (OClO) are a recent innovation. This paper reports a previously unconsidered potential consequence of such cleaning technologies: the photochemical formation of high concentrations of hydroxyl radicals (OH), hydroperoxy radicals (HO2), organic peroxy radicals (RO2), and chlorine radicals (Cl) which can form harmful reaction products when exposed to chemicals commonly found in indoor air. This risk was evaluated by calculating radical production rates and concentrations based on measured indoor photon fluxes and typical fumigant concentrations during and after cleaning events. Sunlight and fluorescent tubes without covers initiated photolysis of all fumigants, and plastic-covered fluorescent tubes initiated photolysis of only some fumigants. Radical formation was often dominated by photolysis of fumigants during and after decontamination processes. Radical concentrations were predicted to be orders of magnitude greater than background levels during and immediately following cleaning events with each fumigant under one or more illumination condition. Maximum predicted radical concentrations (1.3 × 107 molecule cm−3 OH, 2.4 ppb HO2, 6.8 ppb RO2 and 2.2 × 108 molecule cm−3 Cl) were much higher than baseline concentrations. Maximum OH concentrations occurred with O3 photolysis, HO2 with HCHO photolysis, and RO2 and Cl with OClO photolysis. Elevated concentrations may persist for hours after NTD use, depending on the air change rate and air composition. Products from reactions involving radicals could significantly decrease air quality when disinfectants are used, leading to adverse health effects for occupants.},
author = {Wang, Z. and Kowal, S. F. and Carslaw, N. and Kahan, T. F.},
doi = {10.1111/ina.12702},
file = {:A$\backslash$:/Downloads (A)/ina.12702.pdf:pdf},
issn = {16000668},
journal = {Indoor Air},
keywords = {disinfection,fluorescent light,indoor air quality,photochemistry,sunlight},
mendeley-groups = {ALL},
number = {November 2019},
pages = {1--15},
title = {{Photolysis-driven indoor air chemistry following cleaning of hospital wards}},
year = {2020}
}
@inproceedings{Lam2015,
address = {New York, New York, USA},
author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
booktitle = {Proc. Second Work. LLVM Compil. Infrastruct. HPC - LLVM '15},
doi = {10.1145/2833157.2833162},
isbn = {9781450340052},
pages = {1--6},
publisher = {ACM Press},
title = {{Numba}},
url = {http://dl.acm.org/citation.cfm?doid=2833157.2833162},
year = {2015}
}
@article{Carslaw2007,
abstract = {A detailed chemical box model has been constructed based on a comprehensive chemical mechanism (the Master Chemical Mechanism) to investigate indoor air chemistry in a typical urban residence in the UK. Unlike previous modelling studies of indoor air chemistry, the mechanism adopted contains no simplifications such as lumping or the use of surrogate species, allowing more insight into indoor air chemistry than previously possible. The chemical mechanism, which has been modified to include the degradation reactions of key indoor air pollutants, contains around 15,400 reactions and 4700 species. The results show a predicted indoor OH radical concentration up to 4.0×105molecule cm-3, only a factor of 10-20 less than typically observed outdoors and sufficient for significant chemical cycling to take place. Concentrations of PAN-type species and organic nitrates are found to be important indoors, reaching concentrations of a few ppb. Sensitivity tests highlight that the most crucial parameters for modelling the concentration of OH are the light-intensity levels and the air exchange rate. Outdoor concentrations of O3and NOXare also important in determining radical concentrations indoors. The reactions of ozone with alkenes and monoterpenes play a major role in producing new radicals, unlike outdoors where photolysis reactions are pivotal radical initiators. In terms of radical propagation, the reaction of HO2with NO has the most profound influence on OH concentrations indoors. Cycling between OH and RO2is dominated by reaction with the monoterpene species, whilst alcohols play a major role in converting OH to HO2. Surprisingly, the absolute reaction rates are similar to those observed outdoors in a suburban environment in the UK during the summer. The results from this study highlight the importance of tailoring a model for its particular location and the need for future indoor air measurements of radical species, nitrated species such as PANs and organic nitrates, photolysis rates of key species over the range of wavelengths observed indoors and concurrent measurements of outdoor air pollutant concentrations. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {Carslaw, N.},
doi = {10.1016/j.atmosenv.2006.09.038},
issn = {13522310},
journal = {Atmos. Environ.},
keywords = {Hydroxyl radical,Indoor air pollution,Ozone,VOCs},
number = {6},
pages = {1164--1179},
title = {{A new detailed chemical model for indoor air pollution}},
volume = {41},
year = {2007}
}
@article{Lakey2021,
abstract = {The current paradigm is that indoor air constituents are uniformly mixed, with single point measurements and box modeling representing a room or house. We demonstrate that this fundamental assumption needs to be revisited through advanced model simulations and extensive measurements of bleach cleaning, which has gained particular relevance with the pandemic. We show that inorganic chlorinated products such as hypochlorous acid and chloramines exhibit spatial and vertical concentration gradients in a room and short-lived OH radicals are confined to the sunlit zone close to windows. Spatial and temporal scales of indoor constituents are modulated by rates of chemical reactions, surface interactions and building ventilation, providing critical insights for better assessments of human exposure to hazardous pollutants as well as the transport of indoor chemicals outdoors.},
author = {Lakey, P and Youngbo, W and Shaw, D and Oesterstroem, F and Mattila, J and Reidy, E and Bottorff, B and Rosales, C. M. and Wang, C and Ampollini, L and Zhou, S and Novoselac, A and Kahan, T. F. and DeCarlo, P and Abbatt, J. P. D. and Stevens, P. S. and Farmer, D. K. and Carslaw, N. and Rim, D. and Shiraiwa, M},
journal = {Submitted for publication in Nature Communications Chemistry.},
title = {{Spatial and Temporal Scales of Variability for Indoor Air Constituents}},
year = {2021}
}
@article{Topping2018,
author = {Topping, David and Connolly, Paul and Reid, Jonathan},
doi = {10.21105/joss.00755},
issn = {2475-9066},
journal = {J. Open Source Softw.},
number = {28},
pages = {755},
title = {{PyBox: An automated box-model generator for atmospheric chemistry and aerosol simulations.}},
volume = {3},
year = {2018}
}
@article{Sommariva2020,
author = {Sommariva, R. and Cox, S. and Martin, C. and Boro{'n}ska, K. and Young, J. and Jimack, P. K. and Pilling, M. J. and Matthaios, V. N. and Nelson, B. S. and Newland, M. J. and Panagi, M. and Bloss, W. J. and Monks, P. S. and Rickard, A. R.},
title = {{AtChem} (version 1), an open-source box model for the {Master Chemical Mechanism}},
journal = {Geoscientific Model Development},
year = 2020,
volume = 13,
number = 1,
pages = {169--183},
doi = {10.5194/gmd-13-169-2020},
}
@article{OMeara2020,
author = {O'Meara, Simon and Xu, Shuxuan and Topping, David and Capes, Gerard and Lowe, Douglas and Alfarra, M. and McFiggans, Gordon},
doi = {10.21105/joss.01918},
issn = {2475-9066},
journal = {J. Open Source Softw.},
number = {48},
pages = {1918},
title = {{PyCHAM: CHemistry with Aerosol Microphysics in Python}},
volume = {5},
year = {2020}
}
@article{Saunders2003,
abstract = {Abstract. Kinetic and mechanistic data relevant to the tropospheric degradation of volatile organic compounds (VOC), and the production of secondary pollutants, have previously been used to define a protocol which underpinned the construction of a near-explicit Master Chemical Mechanism. In this paper, an update to the previous protocol is presented, which has been used to define degradation schemes for 107 non-aromatic VOC as part of version 3 of the Master Chemical Mechanism (MCM v3). The treatment of 18 aromatic VOC is described in a companion paper. The protocol is divided into a series of subsections describing initiation reactions, the reactions of the radical intermediates and the further degradation of first and subsequent generation products. Emphasis is placed on updating the previous information, and outlining the methodology which is specifically applicable to VOC not considered previously (e.g. a- and b-pinene). The present protocol aims to take into consideration work available in the open literature up to the beginning of 2001, and some other studies known by the authors which were under review at the time. Application of MCM v3 in appropriate box models indicates that the representation of isoprene degradation provides a good description of the speciated distribution of oxygenated organic products observed in reported field studies where isoprene was the dominant emitted hydrocarbon, and that the a-pinene degradation chemistry provides a good description of the time dependence of key gas phase species in a-pinene/NOX photo-oxidation experiments carried out in the European Photoreactor (EUPHORE). Photochemical Ozone Creation Potentials (POCP) have been calculated for the 106 non-aromatic non-methane VOC in MCM v3 for idealised conditions appropriate to north-west Europe, using a photochemical trajectory model. The POCP values provide a measure of the relative ozone forming abilities of the VOC. Where applicable, the values are compared with those calculated with previous versions of the MCM.},
author = {Saunders, S. M. and Jenkin, M. E. and Derwent, R. G. and Pilling, M. J.},
doi = {10.5194/acp-3-161-2003},
issn = {1680-7324},
journal = {Atmos. Chem. Phys.},
mendeley-groups = {INCHEM{\_}paper},
month = {feb},
number = {1},
pages = {161--180},
title = {{Protocol for the development of the Master Chemical Mechanism, MCM v3 (Part A): tropospheric degradation of non-aromatic volatile organic compounds}},
volume = {3},
year = {2003}
}
@article{Pankow1994,
abstract = {A partitioning model is developed to allow the modeling of the dynamics of secondary organic aerosol (SOA) formation. The gas/aerosol partitioning is assumed to be governed by equilibrium partitioning into an absorptive, well-mixed liquid (or at least amorphous) organic matter (om) phase. The model is represented using a set of coupled linear equations. It may be especially applicable when photochemical smog is being formed in the summer. The model permits (indeed, it requires) partitioning of a given compound i to occur even when i is present at a level below its saturation vapor pressure. During early periods of SOA formation, to determine the partitioning for each compound of interest, the model must be solved iteratively for each time and location of interest. Iteration is required because the partitioning is assumed to be governed by mole fraction concentrations in the om phase, and because prior to solving the problem, one does not know the total number of mols of condensed compounds in the om phase. During later stages of SOA formation, if the amount and general composition of the SOA begin to become constant, the partitioning coefficient of each of the compounds will also stabilize, and an iterative solution will be less needed. {\textcopyright} 2007 Elsevier Ltd. All rights reserved.},
author = {Pankow, James F.},
doi = {10.1016/1352-2310(94)90094-9},
journal = {Atmos. Environ.},
keywords = {Absorption,Adsorption,Gas-particle distribution,Gas-particle partitioning,Organic compounds,Particulate material,Secondary organic aerosol formation,Smog,Sorption,TSP,Total suspended particulate material,Urban particulate material},
month = {jan},
number = {2},
pages = {189--193},
title = {{An absorption model of the gas/aerosol partitioning involved in the formation of secondary organic aerosol}},
volume = {28},
year = {1994}
}
@phdthesis{Wang2021,
author = {Wang, Zixu},
school = {The University of York},
title = {{Photolysis of indoor air chemistry}},
year = {2021}
}

